version: "3.8"
services:
  webhook-redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_master_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      - api-net

  webhook-api:
    build: .
    restart: always
    environment:
      REDISTOGO_HOST: webhook-redis
      REDISTOGO_PORT: 6379
      REDIS_EXPIRE_MSG_TIME: 60 # value seconds
    depends_on:
      webhook-redis:
        condition: service_started
    ports:
      - 5000:5000
    networks:
      - api-net

networks:
  api-net:
    driver: bridge

volumes:
  redis_master_data: {}
